\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qx1-2f0}{1}{1}%
\:CrossWord{)Qfn0x0}{1}{1}%
\:CrossWord{TITLE+}{\textsc  {DataComp}\xspace  :\\In search of the next generation of multimodal datasets\vspace  {2pt}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002}{1}{6}%
\:CrossWord{1cAp0}{x1-1001r1}{6}%
\:CrossWord{)M2x1}{;}{6}%
\:CrossWord{)Qx1-1003r1}{1}{9}%
\:CrossWord{)Qx1-1004}{1}{10}%
\:CrossWord{2cAp0}{x1-1003r1}{10}%
\:CrossWord{)Qx1-20002}{1}{11}%
\:CrossWord{)Qx1-30002}{1}{11}%
\:CrossWord{)Qx1-40002}{1}{12}%
\:CrossWord{)Qx1-50003}{1}{13}%
\:CrossWord{)Qx1-60003.1}{1}{13}%
\:CrossWord{)Qx1-70003.1}{1}{14}%
\:CrossWord{)Qx1-7001r2}{1}{16}%
\:CrossWord{)Qx1-7002}{1}{17}%
\:CrossWord{3cAp0}{x1-7001r2}{17}%
\:CrossWord{)M3x7}{;}{17}%
\:CrossWord{)Qx1-80003.1}{1}{18}%
\:CrossWord{)Qx1-90003.1}{1}{18}%
\:CrossWord{)Qx1-100003.1}{1}{18}%
\:CrossWord{)Qx1-110003.2}{1}{18}%
\:CrossWord{fn1x0}{}{18}%
\:CrossWord{)Qx1-11001f1}{1}{18}%
\:CrossWord{)Bmain2.html(L }{main.html}{18}%
\:CrossWord{)F2F-}{main2.html}{18}%
\:CrossWord{main2.html(L }{main2.html}{18}%
\:CrossWord{)Qfn1x0}{2}{18}%
\:CrossWord{)Qx1-11002r2}{1}{20}%
\:CrossWord{)Qx1-11003}{1}{21}%
\:CrossWord{4cAp0}{x1-11002r2}{21}%
\:CrossWord{)Qx1-120003.2}{1}{22}%
\:CrossWord{fn2x0}{}{22}%
\:CrossWord{)Qx1-12001f2}{1}{22}%
\:CrossWord{)Bmain3.html(L }{main.html}{22}%
\:CrossWord{)F3F-}{main3.html}{22}%
\:CrossWord{main3.html(L }{main3.html}{22}%
\:CrossWord{)Qfn2x0}{3}{22}%
\:CrossWord{fn3x0}{}{22}%
\:CrossWord{)Qx1-12002f3}{1}{22}%
\:CrossWord{)Bmain4.html(L }{main.html}{22}%
\:CrossWord{)F4F-}{main4.html}{22}%
\:CrossWord{main4.html(L }{main4.html}{22}%
\:CrossWord{)Qfn3x0}{4}{22}%
\:CrossWord{)Qx1-130003.2}{1}{22}%
\:CrossWord{)Qx1-140003.2}{1}{22}%
\:CrossWord{)Qx1-150003.2}{1}{22}%
\:CrossWord{)Qx1-160003.2}{1}{23}%
\:CrossWord{)Qx1-170003.3}{1}{23}%
\:CrossWord{)Qx1-180003.4}{1}{23}%
\:CrossWord{fn4x0}{}{23}%
\:CrossWord{)Qx1-18001f4}{1}{23}%
\:CrossWord{)Bmain5.html(L }{main.html}{23}%
\:CrossWord{)F5F-}{main5.html}{23}%
\:CrossWord{main5.html(L }{main5.html}{23}%
\:CrossWord{)Qfn4x0}{5}{23}%
\:CrossWord{)Qx1-190003.5}{1}{24}%
\:CrossWord{)Qx1-200004}{1}{24}%
\:CrossWord{)Qx1-210004.1}{1}{24}%
\:CrossWord{)Qx1-220004.1}{1}{25}%
\:CrossWord{)Qx1-230004.1}{1}{25}%
\:CrossWord{)Qx1-240004.1}{1}{25}%
\:CrossWord{)Qx1-250004.1}{1}{25}%
\:CrossWord{)Qx1-260004.1}{1}{25}%
\:CrossWord{)Qx1-270004.1}{1}{25}%
\:CrossWord{)Qx1-280004.2}{1}{26}%
\:CrossWord{)Qx1-28001r3}{1}{27}%
\:CrossWord{)Qx1-28002}{1}{28}%
\:CrossWord{5cAp0}{x1-28001r3}{28}%
\:CrossWord{)M4x28}{;}{28}%
\:CrossWord{)Qx1-290005}{1}{29}%
\:CrossWord{)Qx1-300005.1}{1}{29}%
\:CrossWord{)Qx1-310005.1}{1}{29}%
\:CrossWord{fn5x0}{}{29}%
\:CrossWord{)Qx1-31001f5}{1}{29}%
\:CrossWord{)Bmain6.html(L }{main.html}{29}%
\:CrossWord{)F6F-}{main6.html}{29}%
\:CrossWord{main6.html(L }{main6.html}{29}%
\:CrossWord{)Qfn5x0}{6}{29}%
\:CrossWord{)Qx1-320005.1}{1}{29}%
\:CrossWord{)Qx1-32001r4}{1}{30}%
\:CrossWord{)Qx1-32002}{1}{31}%
\:CrossWord{6cAp0}{x1-32001r4}{31}%
\:CrossWord{)M5x32}{;}{31}%
\:CrossWord{)Qx1-330005.1}{1}{32}%
\:CrossWord{)Qx1-340005.1}{1}{32}%
\:CrossWord{)Qx1-34001r3}{1}{33}%
\:CrossWord{)Qx1-34002}{1}{34}%
\:CrossWord{7cAp0}{x1-34001r3}{34}%
\:CrossWord{)Qx1-34003r4}{1}{36}%
\:CrossWord{)Qx1-34004}{1}{37}%
\:CrossWord{8cAp0}{x1-34003r4}{37}%
\:CrossWord{)Qx1-350005.1}{1}{38}%
\:CrossWord{)Qx1-360005.2}{1}{38}%
\:CrossWord{)Qx1-370005.2}{1}{38}%
\:CrossWord{)Qx1-380005.2}{1}{38}%
\:CrossWord{)Qx1-390005.2}{1}{38}%
\:CrossWord{)Qx1-39001r5}{1}{39}%
\:CrossWord{)Qx1-39002}{1}{40}%
\:CrossWord{9cAp0}{x1-39001r5}{40}%
\:CrossWord{)Qx1-400005.2}{1}{41}%
\:CrossWord{)Qx1-410005.3}{1}{41}%
\:CrossWord{)Qx1-420005.3}{1}{41}%
\:CrossWord{fn6x0}{}{41}%
\:CrossWord{)Qx1-42001f6}{1}{41}%
\:CrossWord{)Bmain7.html(L }{main.html}{41}%
\:CrossWord{)F7F-}{main7.html}{41}%
\:CrossWord{main7.html(L }{main7.html}{41}%
\:CrossWord{)Qfn6x0}{7}{41}%
\:CrossWord{)Qx1-430005.3}{1}{41}%
\:CrossWord{)Qx1-440006}{1}{42}%
\:CrossWord{)Qx1-450006}{1}{42}%
\:CrossWord{)Qx1-460006}{1}{42}%
\:CrossWord{)Qx1-470006}{1}{42}%
\:CrossWord{)Qx1-480006}{1}{42}%
\:CrossWord{)Qx1-490006}{1}{43}%
\:CrossWord{)Qx1-500006}{1}{43}%
\:CrossWord{)Qx1-510006}{1}{43}%
\:CrossWord{)Qx1-520006}{1}{43}%
\:CrossWord{fn7x0}{}{44}%
\:CrossWord{)Qx1-52001f7}{1}{44}%
\:CrossWord{)Bmain8.html(L }{main.html}{44}%
\:CrossWord{)F8F-}{main8.html}{44}%
\:CrossWord{main8.html(L }{main8.html}{44}%
\:CrossWord{)Qfn7x0}{8}{44}%
\:CrossWord{)Qx1-530006}{1}{45}%
\:CrossWord{)QXcld3}{1}{45}%
\:CrossWord{)QXabbas2023semdedup}{1}{45}%
\:CrossWord{)QXagarwal2004approximating}{1}{45}%
\:CrossWord{)QXalayrac2022flamingo}{1}{45}%
\:CrossWord{)QXAwasthi2020Learning}{1}{45}%
\:CrossWord{)QXbach2019snorkel}{1}{45}%
\:CrossWord{)QXpmlr-v37-bachem15}{1}{45}%
\:CrossWord{)QXbandi2018detection}{1}{46}%
\:CrossWord{)QXobjectnet}{1}{46}%
\:CrossWord{)QXbeery2020iwildcam}{1}{46}%
\:CrossWord{)QXBirhane2021MultimodalDM}{1}{46}%
\:CrossWord{)QXbirodkar2019semantic}{1}{46}%
\:CrossWord{)QXbitton2022winogavil}{1}{46}%
\:CrossWord{)QXfood101}{1}{46}%
\:CrossWord{)QXgpt3}{1}{46}%
\:CrossWord{)QXcoyo700m}{1}{47}%
\:CrossWord{)QXcaballero2022broken}{1}{47}%
\:CrossWord{)QXcarlini2023poisoning}{1}{47}%
\:CrossWord{)QXchan2022data}{1}{47}%
\:CrossWord{)QXchangpinyo2021conceptual}{1}{47}%
\:CrossWord{)QXchen2022pali}{1}{47}%
\:CrossWord{)QXmscoco}{1}{48}%
\:CrossWord{)QXresisc45}{1}{48}%
\:CrossWord{)QXcherti2022reproducible}{1}{48}%
\:CrossWord{)QXchristie2018functional}{1}{48}%
\:CrossWord{)QXdtd}{1}{48}%
\:CrossWord{)QXstl10}{1}{48}%
\:CrossWord{)QXcohen2017input}{1}{48}%
\:CrossWord{)QXcoleman2020selection}{1}{48}%
\:CrossWord{)QXConneau2019UnsupervisedCR}{1}{49}%
\:CrossWord{)QXcook1977detection}{1}{49}%
\:CrossWord{)QXdave2020tao}{1}{49}%
\:CrossWord{)QXdeng2009imagenet}{1}{49}%
\:CrossWord{)QXdesai2021redcaps}{1}{49}%
\:CrossWord{)QXdosovitskiy2021an}{1}{49}%
\:CrossWord{)QXdouze2021isc}{1}{49}%
\:CrossWord{)QXethayarajh2022understanding}{1}{50}%
\:CrossWord{)QXpascal-voc-2007}{1}{50}%
\:CrossWord{)QXdcbench}{1}{50}%
\:CrossWord{)QXfang2022data}{1}{50}%
\:CrossWord{)QXcaltech101}{1}{50}%
\:CrossWord{)QXFeldman2011Scalable}{1}{50}%
\:CrossWord{)QXfu2020fast}{1}{50}%
\:CrossWord{)QXkitti}{1}{50}%
\:CrossWord{)QXghorbani2019data}{1}{51}%
\:CrossWord{)QXgraf2021just}{1}{51}%
\:CrossWord{)QXguo2022deepcore}{1}{51}%
\:CrossWord{)QXguo2020fastif}{1}{51}%
\:CrossWord{)QXguo2021sample}{1}{51}%
\:CrossWord{)QXgururangan-etal-2018-annotation}{1}{51}%
\:CrossWord{)QXguu2023simfluence}{1}{51}%
\:CrossWord{)QXhampel1974influence}{1}{51}%
\:CrossWord{)QXhan2020explaining}{1}{52}%
\:CrossWord{)QXDetoxify}{1}{52}%
\:CrossWord{)QXharpeled2004coresets}{1}{52}%
\:CrossWord{)QXhe2016deep}{1}{52}%
\:CrossWord{)QXeurosat}{1}{52}%
\:CrossWord{)QXimagenetr}{1}{52}%
\:CrossWord{)QXimageneta_and_imageneto}{1}{52}%
\:CrossWord{)QXchinchilla}{1}{52}%
\:CrossWord{)QXhoffmann2011knowledge}{1}{53}%
\:CrossWord{)QXilharco2021openclip}{1}{53}%
\:CrossWord{)QXilyas2022datamodels}{1}{53}%
\:CrossWord{)QXidealods2019imagededup}{1}{53}%
\:CrossWord{)QXjia2021scaling}{1}{53}%
\:CrossWord{)QXjiang2001two}{1}{53}%
\:CrossWord{)QXjohnson2019billion}{1}{53}%
\:CrossWord{)QXclevr}{1}{53}%
\:CrossWord{)QXjoulin2017bag}{1}{54}%
\:CrossWord{)QXJUWELSBooster2020}{1}{54}%
\:CrossWord{)QXkaplan2020scaling}{1}{54}%
\:CrossWord{)QXkarkkainen2021fairface}{1}{54}%
\:CrossWord{)QXkingma2014adam}{1}{54}%
\:CrossWord{)QXkoh2017understanding}{1}{54}%
\:CrossWord{)QXkoh2019accuracy}{1}{54}%
\:CrossWord{)QXwilds2021}{1}{54}%
\:CrossWord{)QXkornblith2019better}{1}{55}%
\:CrossWord{)QXcars}{1}{55}%
\:CrossWord{)QXcifar10andcifar100}{1}{55}%
\:CrossWord{)QXkrizhevsky2012imagenet}{1}{55}%
\:CrossWord{)QXle2020adversarial}{1}{55}%
\:CrossWord{)QXlecun1998mnist}{1}{55}%
\:CrossWord{)QXLee2021DeduplicatingTD}{1}{55}%
\:CrossWord{)QXli2019repair}{1}{55}%
\:CrossWord{)QXloshchilov2016sgdr}{1}{56}%
\:CrossWord{)QXloshchilov2018decoupled}{1}{56}%
\:CrossWord{)QXlucic2018gaussian}{1}{56}%
\:CrossWord{)QXfgvc_aicraft}{1}{56}%
\:CrossWord{)QXmann2010generalized}{1}{56}%
\:CrossWord{)QXdataperf}{1}{56}%
\:CrossWord{)QXcraig}{1}{56}%
\:CrossWord{)QXsvhn}{1}{56}%
\:CrossWord{)QXdatacentric}{1}{57}%
\:CrossWord{)QXnguyen2022quality}{1}{57}%
\:CrossWord{)QXflowers102}{1}{57}%
\:CrossWord{)QXgpt4}{1}{57}%
\:CrossWord{)QXsbu}{1}{57}%
\:CrossWord{)QXpets}{1}{57}%
\:CrossWord{)QXdatadiet}{1}{57}%
\:CrossWord{)QXpham2021scaling}{1}{57}%
\:CrossWord{)QXPrabhu2020LargeID}{1}{58}%
\:CrossWord{)QXpruthi2020estimating}{1}{58}%
\:CrossWord{)QXrdk+23}{1}{58}%
\:CrossWord{)QXradford2021learning}{1}{58}%
\:CrossWord{)QXradford2022robust}{1}{58}%
\:CrossWord{)QXraffel2020exploring}{1}{58}%
\:CrossWord{)QXramaswamy2022geode}{1}{58}%
\:CrossWord{)QXramesh2021zero}{1}{58}%
\:CrossWord{)QXramesh2022hierarchical}{1}{59}%
\:CrossWord{)QXRatner19}{1}{59}%
\:CrossWord{)QXRatner16}{1}{59}%
\:CrossWord{)QXratner2017snorkel}{1}{59}%
\:CrossWord{)QXOverton}{1}{59}%
\:CrossWord{)QXimagenetv2}{1}{59}%
\:CrossWord{)QXrojas2022dollar}{1}{59}%
\:CrossWord{)QXrombach2022high}{1}{60}%
\:CrossWord{)QXrousseeuw2011robust}{1}{60}%
\:CrossWord{)QXrousseeuw2018anomaly}{1}{60}%
\:CrossWord{)QXILSVRC15}{1}{60}%
\:CrossWord{)QXsagawa2022extending}{1}{60}%
\:CrossWord{)QXlaion400m}{1}{60}%
\:CrossWord{)QXlaion5b}{1}{60}%
\:CrossWord{)QXsener2018active}{1}{61}%
\:CrossWord{)QXsharma2018conceptual}{1}{61}%
\:CrossWord{)QXshin2021universalizing}{1}{61}%
\:CrossWord{)QXsorscher2022beyond}{1}{61}%
\:CrossWord{)QXsrinivasan2021wit}{1}{61}%
\:CrossWord{)QXgtsrb}{1}{61}%
\:CrossWord{)QXdataset-cartography}{1}{61}%
\:CrossWord{)QXtaori2020measuring}{1}{62}%
\:CrossWord{)QXyfcc100m}{1}{62}%
\:CrossWord{)QXtoneva2018empirical}{1}{62}%
\:CrossWord{)QXpatchcamelyon}{1}{62}%
\:CrossWord{)QXimagenetsketch}{1}{62}%
\:CrossWord{)QXwebster2023deduplication}{1}{62}%
\:CrossWord{)QXpmlr-v37-wei15}{1}{62}%
\:CrossWord{)QXsun397}{1}{62}%
\:CrossWord{)QXYang2019TowardsFD}{1}{63}%
\:CrossWord{)QXyang2022study}{1}{63}%
\:CrossWord{)QXfilip}{1}{63}%
\:CrossWord{)QXYokoo2021Dedup}{1}{63}%
\:CrossWord{)QXflickr30k}{1}{63}%
\:CrossWord{)QXyu2002findout}{1}{63}%
\:CrossWord{)QXyuan2021florence}{1}{63}%
\:CrossWord{)QXyuen2011survey}{1}{63}%
\:CrossWord{)QXzaharia2016apache}{1}{64}%
\:CrossWord{)QXvtab}{1}{64}%
\:CrossWord{)QXzhang2021wrench}{1}{64}%
\:CrossWord{)QXzhang2022survey}{1}{64}%
\:CrossWord{)QXutkface}{1}{64}%
\:CrossWord{)Qx1-540006}{1}{66}%
\:CrossWord{)Qx1-550006}{1}{66}%
\:CrossWord{)QQQ2-1-1}{1}{66}%
\:CrossWord{)QQQ2-1-2}{1}{66}%
\:CrossWord{)QQQ2-1-5}{1}{66}%
\:CrossWord{)QQQ2-1-6}{1}{66}%
\:CrossWord{)QQQ2-1-11}{1}{66}%
\:CrossWord{)QQQ2-1-17}{1}{66}%
\:CrossWord{)QQQ2-1-18}{1}{66}%
\:CrossWord{)QQQ2-1-19}{1}{66}%
\:CrossWord{)QQQ2-1-20}{1}{66}%
\:CrossWord{)QQQ2-1-21}{1}{66}%
\:CrossWord{)QQQ2-1-28}{1}{66}%
\:CrossWord{)QQQ2-1-29}{1}{66}%
\:CrossWord{)QQQ2-1-30}{1}{66}%
\:CrossWord{)QQQ2-1-36}{1}{66}%
\:CrossWord{)QQQ2-1-41}{1}{66}%
\:CrossWord{)QQQ2-1-44}{1}{66}%
\:CrossWord{)QQQ2-1-56}{1}{66}%
\:CrossWord{)QQQ2-1-57}{1}{66}%
\:CrossWord{)QQQ2-1-58}{1}{66}%
\:CrossWord{)QQQ2-1-60}{1}{66}%
\:CrossWord{)QQQ2-1-61}{1}{66}%
\:CrossWord{)QQQ2-1-65}{1}{66}%
\:CrossWord{)QQQ2-1-71}{1}{66}%
\:CrossWord{)QQQ2-1-76}{1}{66}%
\:CrossWord{)QQQ2-1-80}{1}{66}%
\:CrossWord{)QQQ2-1-81}{1}{66}%
\:CrossWord{)QQQ2-1-82}{1}{67}%
\:CrossWord{)QQQ2-1-83}{1}{67}%
\:CrossWord{)QQQ2-1-84}{1}{67}%
\:CrossWord{)QQQ2-1-85}{1}{67}%
\:CrossWord{)QQQ2-1-86}{1}{67}%
\:CrossWord{)QQQ2-1-87}{1}{67}%
\:CrossWord{)QQQ2-1-88}{1}{67}%
\:CrossWord{)Qx1-56000A}{1}{67}%
\:CrossWord{)Qx1-57000A.1}{1}{67}%
\:CrossWord{)Qx1-58000A.2}{1}{68}%
\:CrossWord{)Qx1-59000A.2}{1}{68}%
\:CrossWord{)Qx1-60000B}{1}{69}%
\:CrossWord{)Qx1-61000B.1}{1}{69}%
\:CrossWord{)Qx1-62000B.1}{1}{69}%
\:CrossWord{)Qx1-63000B.1}{1}{69}%
\:CrossWord{)Qx1-64000B.1}{1}{69}%
\:CrossWord{)Qx1-65000B.2}{1}{69}%
\:CrossWord{)Qx1-66000B.2}{1}{70}%
\:CrossWord{)Qx1-67000B.2}{1}{70}%
\:CrossWord{)Qx1-68000B.2}{1}{70}%
\:CrossWord{)Qx1-69000B.2}{1}{70}%
\:CrossWord{)Qx1-70000B.2}{1}{70}%
\:CrossWord{)Qx1-71000B.3}{1}{70}%
\:CrossWord{)Qx1-72000B.3}{1}{70}%
\:CrossWord{)Qx1-73000B.3}{1}{70}%
\:CrossWord{)Qx1-74000B.3}{1}{70}%
\:CrossWord{)Qx1-75000B.3}{1}{71}%
\:CrossWord{)Qx1-76000B.4}{1}{71}%
\:CrossWord{)Qx1-77000B.4}{1}{71}%
\:CrossWord{)Qx1-78000B.4}{1}{71}%
\:CrossWord{)Qx1-79000B.4}{1}{71}%
\:CrossWord{)Qx1-80000C}{1}{71}%
\:CrossWord{)Qx1-81000D}{1}{72}%
\:CrossWord{)Qx1-82000E}{1}{73}%
\:CrossWord{)Qx1-82001r5}{1}{74}%
\:CrossWord{)Qx1-82002}{1}{75}%
\:CrossWord{10cAp0}{x1-82001r5}{75}%
\:CrossWord{)M6x82}{;}{75}%
\:CrossWord{)Qx1-82003r6}{1}{77}%
\:CrossWord{)Qx1-82004}{1}{78}%
\:CrossWord{11cAp0}{x1-82003r6}{78}%
\:CrossWord{)M7x82}{;}{78}%
\:CrossWord{)Qx1-83000F}{1}{79}%
\:CrossWord{)Qx1-83001r6}{1}{80}%
\:CrossWord{)Qx1-83002}{1}{81}%
\:CrossWord{12cAp0}{x1-83001r6}{81}%
\:CrossWord{)Qx1-83003r7}{1}{83}%
\:CrossWord{)Qx1-83004}{1}{84}%
\:CrossWord{13cAp0}{x1-83003r7}{84}%
\:CrossWord{)Qx1-84000G}{1}{85}%
\:CrossWord{)Qx1-84001r7}{1}{86}%
\:CrossWord{)Qx1-84002}{1}{87}%
\:CrossWord{14cAp0}{x1-84001r7}{87}%
\:CrossWord{)M8x84}{;}{87}%
\:CrossWord{)Qx1-84003r8}{1}{89}%
\:CrossWord{)Qx1-84004}{1}{90}%
\:CrossWord{15cAp0}{x1-84003r8}{90}%
\:CrossWord{)Qx1-84005r8}{1}{92}%
\:CrossWord{)Qx1-84006}{1}{93}%
\:CrossWord{16cAp0}{x1-84005r8}{93}%
\:CrossWord{)M9x84}{;}{93}%
\:CrossWord{)Qx1-85000H}{1}{94}%
\:CrossWord{)Qx1-85001r9}{1}{95}%
\:CrossWord{)Qx1-85002}{1}{96}%
\:CrossWord{17cAp0}{x1-85001r9}{96}%
\:CrossWord{)M10x85}{;}{96}%
\:CrossWord{fn8x0}{}{97}%
\:CrossWord{)Qx1-85004f8}{1}{97}%
\:CrossWord{)Bmain9.html(L }{main.html}{97}%
\:CrossWord{)F9F-}{main9.html}{97}%
\:CrossWord{main9.html(L }{main9.html}{97}%
\:CrossWord{)Qfn8x0}{9}{97}%
\:CrossWord{)Qx1-86000I}{1}{98}%
\:CrossWord{)Qx1-86001r9}{1}{99}%
\:CrossWord{)Qx1-86002}{1}{100}%
\:CrossWord{18cAp0}{x1-86001r9}{100}%
\:CrossWord{)Qx1-86003r10}{1}{102}%
\:CrossWord{)Qx1-86004}{1}{103}%
\:CrossWord{19cAp0}{x1-86003r10}{103}%
\:CrossWord{)Qx1-86005r11}{1}{105}%
\:CrossWord{)Qx1-86006}{1}{106}%
\:CrossWord{20cAp0}{x1-86005r11}{106}%
\:CrossWord{)Qx1-86007r12}{1}{108}%
\:CrossWord{)Qx1-86008}{1}{109}%
\:CrossWord{21cAp0}{x1-86007r12}{109}%
\:CrossWord{)Qx1-86009r13}{1}{111}%
\:CrossWord{)Qx1-86010}{1}{112}%
\:CrossWord{22cAp0}{x1-86009r13}{112}%
\:CrossWord{)Qx1-86011r14}{1}{114}%
\:CrossWord{)Qx1-86012}{1}{115}%
\:CrossWord{23cAp0}{x1-86011r14}{115}%
\:CrossWord{)Qx1-87000J}{1}{116}%
\:CrossWord{fn9x0}{}{116}%
\:CrossWord{)Qx1-87001f9}{1}{116}%
\:CrossWord{)Bmain10.html(L }{main.html}{116}%
\:CrossWord{)F10F-}{main10.html}{116}%
\:CrossWord{main10.html(L }{main10.html}{116}%
\:CrossWord{)Qfn9x0}{10}{116}%
\:CrossWord{)Qx1-870021}{1}{116}%
\:CrossWord{)Qx1-870032}{1}{116}%
\:CrossWord{fn10x0}{}{116}%
\:CrossWord{)Qx1-87004f10}{1}{116}%
\:CrossWord{)Bmain11.html(L }{main.html}{116}%
\:CrossWord{)F11F-}{main11.html}{116}%
\:CrossWord{main11.html(L }{main11.html}{116}%
\:CrossWord{)Qfn10x0}{11}{116}%
\:CrossWord{)Qx1-88000K}{1}{117}%
\:CrossWord{)Qx1-88001r10}{1}{118}%
\:CrossWord{)Qx1-88002}{1}{119}%
\:CrossWord{24cAp0}{x1-88001r10}{119}%
\:CrossWord{)M11x88}{;}{119}%
\:CrossWord{)Qx1-89000L}{1}{120}%
\:CrossWord{)Qx1-89001r15}{1}{121}%
\:CrossWord{)Qx1-89002}{1}{122}%
\:CrossWord{25cAp0}{x1-89001r15}{122}%
\:CrossWord{)Qx1-89003r11}{1}{124}%
\:CrossWord{)Qx1-89004}{1}{125}%
\:CrossWord{26cAp0}{x1-89003r11}{125}%
\:CrossWord{)M12x89}{;}{125}%
\:CrossWord{)Qx1-90000M}{1}{126}%
\:CrossWord{)Qx1-90001r12}{1}{127}%
\:CrossWord{)Qx1-90002}{1}{128}%
\:CrossWord{27cAp0}{x1-90001r12}{128}%
\:CrossWord{)M13x90}{;}{128}%
\:CrossWord{)Qx1-91000N}{1}{129}%
\:CrossWord{)Qx1-91001r13}{1}{130}%
\:CrossWord{)Qx1-91002}{1}{131}%
\:CrossWord{28cAp0}{x1-91001r13}{131}%
\:CrossWord{)M14x91}{;}{131}%
\:CrossWord{)Qx1-91003r16}{1}{133}%
\:CrossWord{)Qx1-91004}{1}{134}%
\:CrossWord{29cAp0}{x1-91003r16}{134}%
\:CrossWord{)Qx1-92000N}{1}{135}%
\:CrossWord{)Qx1-93000N}{1}{135}%
\:CrossWord{)Qx1-94000N}{1}{135}%
\:CrossWord{)Qx1-94001r17}{1}{136}%
\:CrossWord{)Qx1-94002}{1}{137}%
\:CrossWord{30cAp0}{x1-94001r17}{137}%
\:CrossWord{)Qx1-95000N}{1}{138}%
\:CrossWord{)Qx1-96000O}{1}{138}%
\:CrossWord{)Qx1-96001r18}{1}{139}%
\:CrossWord{)Qx1-96002}{1}{140}%
\:CrossWord{31cAp0}{x1-96001r18}{140}%
\:CrossWord{)Qx1-96003r19}{1}{142}%
\:CrossWord{)Qx1-96004}{1}{143}%
\:CrossWord{32cAp0}{x1-96003r19}{143}%
\:CrossWord{)Qx1-96005r20}{1}{145}%
\:CrossWord{)Qx1-96006}{1}{146}%
\:CrossWord{33cAp0}{x1-96005r20}{146}%
\:CrossWord{)Qx1-97000O.1}{1}{147}%
\:CrossWord{)Qx1-98000O.1}{1}{147}%
\:CrossWord{)Qx1-99000O.1}{1}{147}%
\:CrossWord{)Qx1-99001r14}{1}{148}%
\:CrossWord{)Qx1-99002}{1}{149}%
\:CrossWord{34cAp0}{x1-99001r14}{149}%
\:CrossWord{)M15x99}{;}{149}%
\:CrossWord{)Qx1-100000O.1}{1}{150}%
\:CrossWord{fn11x0}{}{150}%
\:CrossWord{)Qx1-100001f11}{1}{150}%
\:CrossWord{)Bmain12.html(L }{main.html}{150}%
\:CrossWord{)F12F-}{main12.html}{150}%
\:CrossWord{main12.html(L }{main12.html}{150}%
\:CrossWord{)Qfn11x0}{12}{150}%
\:CrossWord{)Qx1-101000O.1}{1}{150}%
\:CrossWord{)Qx1-102000O.1}{1}{150}%
\:CrossWord{)Qx1-103000O.1}{1}{152}%
\:CrossWord{)Qx1-104000O.1}{1}{152}%
\:CrossWord{)Qx1-105000O.2}{1}{152}%
\:CrossWord{fn12x0}{}{153}%
\:CrossWord{)Qx1-105001f12}{1}{153}%
\:CrossWord{)Bmain13.html(L }{main.html}{153}%
\:CrossWord{)F13F-}{main13.html}{153}%
\:CrossWord{main13.html(L }{main13.html}{153}%
\:CrossWord{)Qfn12x0}{13}{153}%
\:CrossWord{fn13x0}{}{153}%
\:CrossWord{)Qx1-105002f13}{1}{153}%
\:CrossWord{)Bmain14.html(L }{main.html}{153}%
\:CrossWord{)F14F-}{main14.html}{153}%
\:CrossWord{main14.html(L }{main14.html}{153}%
\:CrossWord{)Qfn13x0}{14}{153}%
\:CrossWord{)Qx1-105003r15}{1}{154}%
\:CrossWord{)Qx1-105004}{1}{155}%
\:CrossWord{35cAp0}{x1-105003r15}{155}%
\:CrossWord{)M16x105}{;}{155}%
\:CrossWord{)Qx1-105005r16}{1}{157}%
\:CrossWord{)Qx1-105006}{1}{158}%
\:CrossWord{36cAp0}{x1-105005r16}{158}%
\:CrossWord{)M17x105}{;}{158}%
\:CrossWord{)Qx1-106000O.2.1}{1}{159}%
\:CrossWord{)Qx1-107000P}{1}{159}%
\:CrossWord{)Qx1-108000P.1}{1}{159}%
\:CrossWord{)Qx1-108001r21}{1}{160}%
\:CrossWord{)Qx1-108002}{1}{161}%
\:CrossWord{37cAp0}{x1-108001r21}{161}%
\:CrossWord{)Qx1-109000P.2}{1}{162}%
\:CrossWord{)Qx1-109001r17}{1}{164}%
\:CrossWord{)Qx1-109002}{1}{165}%
\:CrossWord{38cAp0}{x1-109001r17}{165}%
\:CrossWord{)M18x109}{;}{165}%
\:CrossWord{)Qx1-109003r18}{1}{167}%
\:CrossWord{)Qx1-109004}{1}{168}%
\:CrossWord{39cAp0}{x1-109003r18}{168}%
\:CrossWord{)M19x109}{1.3;1.3;1.3;1.6;1.7;1.7;1.7-;;}{168}%
\:CrossWord{)M20x109}{1.3;1.3;1.3;1.6;1.7-;;}{168}%
\:CrossWord{)Qx1-109005r19}{1}{170}%
\:CrossWord{)Qx1-109006}{1}{171}%
\:CrossWord{40cAp0}{x1-109005r19}{171}%
\:CrossWord{)M21x109}{1.3;1.3;1.3;1.6;1.7;1.7;1.7-;;}{171}%
\:CrossWord{)M22x109}{1.3;1.3;1.3;1.6;1.7-;;}{171}%
\:CrossWord{)Qx1-110000Q}{1}{173}%
\:CrossWord{)Qx1-110001r22}{1}{174}%
\:CrossWord{)Qx1-110002}{1}{175}%
\:CrossWord{41cAp0}{x1-110001r22}{175}%
\:CrossWord{)Qx1-110003r20}{1}{177}%
\:CrossWord{)Qx1-110004}{1}{178}%
\:CrossWord{42cAp0}{x1-110003r20}{178}%
\:CrossWord{)M23x110}{;}{178}%
\:CrossWord{)Qx1-110005r23}{1}{180}%
\:CrossWord{)Qx1-110006}{1}{181}%
\:CrossWord{43cAp0}{x1-110005r23}{181}%
\:CrossWord{)Qx1-110007r24}{1}{183}%
\:CrossWord{)Qx1-110008}{1}{184}%
\:CrossWord{44cAp0}{x1-110007r24}{184}%
\:CrossWord{)Qx1-110009r25}{1}{186}%
\:CrossWord{)Qx1-110010}{1}{187}%
\:CrossWord{45cAp0}{x1-110009r25}{187}%
\:CrossWord{)Qx1-110011r26}{1}{189}%
\:CrossWord{)Qx1-110012}{1}{190}%
\:CrossWord{46cAp0}{x1-110011r26}{190}%
\:CrossWord{)Qx1-110013r27}{1}{192}%
\:CrossWord{)Qx1-110014}{1}{193}%
\:CrossWord{47cAp0}{x1-110013r27}{193}%
\:CrossWord{)Qx1-110015r21}{1}{195}%
\:CrossWord{)Qx1-110016}{1}{196}%
\:CrossWord{48cAp0}{x1-110015r21}{196}%
\:CrossWord{)M24x110}{;}{196}%
\:CrossWord{)Qx1-110017r22}{1}{199}%
\:CrossWord{)Qx1-110018}{1}{200}%
\:CrossWord{49cAp0}{x1-110017r22}{200}%
\:CrossWord{)M25x110}{;}{200}%
\:CrossWord{)Qx1-110019r23}{1}{203}%
\:CrossWord{)Qx1-110020}{1}{204}%
\:CrossWord{50cAp0}{x1-110019r23}{204}%
\:CrossWord{)M26x110}{;}{204}%
\:CrossWord{)Qx1-110021r24}{1}{206}%
\:CrossWord{)Qx1-110022}{1}{207}%
\:CrossWord{51cAp0}{x1-110021r24}{207}%
\:CrossWord{)M27x110}{;}{207}%
\:CrossWord{)Qx1-111000R}{1}{209}%
\:CrossWord{)Qx1-112000R.1}{1}{209}%
\:CrossWord{)Qx1-113000R.2}{1}{210}%
\:CrossWord{)Qx1-114000R.3}{1}{214}%
\:CrossWord{)Qx1-115000R.4}{1}{217}%
\:CrossWord{)Qx1-116000R.5}{1}{219}%
\:CrossWord{)Qx1-117000R.6}{1}{220}%
\:CrossWord{)Qx1-118000R.7}{1}{222}%
